﻿<!DOCTYPE html>
<html ng-app="UIDS_AADHAAR_App">
<head>
    <meta charset="utf-8">
    <title>UIDS AADHAAR</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/ui-bootstrap-csp.css" rel="stylesheet" />    
    <link href="Content/kendo/kendo.bootstrap.min.css" rel="stylesheet" /> 
    <link href="Content/kendo/kendo.common-bootstrap.min.css" rel="stylesheet" /> 
    <link href="Content/ui-bootstrap-csp.css" rel="stylesheet" />    
    <link href="Content/toastr.min.css" rel="stylesheet" />
    <link href="Content/css/home.css" rel="stylesheet" />
    <script>
        var callbackResponse = (document.URL).split("#")[1];
        var responseParameter = (callbackResponse).split("&");
        var parameterMap = [];
        for (var i = 0; i < responseParameter.length; i++) {
            parameterMap[responseParameter[i].split("=")[0]] = responseParameter[i].split("=")[1];
        }
        if(parameterMap.access_token !== undefined && parameterMap.access_token !== null){
            var imgur = {
                oauth: {
                    access_token: parameterMap.access_token,
                    expires_in: parameterMap.expires_in,
                    account_username: parameterMap.account_username
                }
            };
            window.localStorage.setItem("imgur", JSON.stringify(imgur));
            window.location.href = "http://localhost:64105/UIDS_AADHAAR_APP.html#/secure";
        }
    </script>

</head>
<body>
    <div class="row" style="background-color:white">
        <div class="col-md-12">
            <div class="col-md-4" >
                <img src="Content/imgs/authority_en-GB.png" href="/" /> 
            </div>
            <div class="col-md-4">
                <h3>UIDS AADHAAR</h3>
            </div>    
            <div class="col-md-4" >
                <img src="Content/imgs/logo_en-GB.gif" href="/" />
            </div>        
        </div>

    </div>
    <br />
    <br />

    <div>
        <div class="content-table">
            <div class="container-fluid">
                <ui-view />
            </div>
        </div>
            
    </div>
    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-sanitize.min.js"></script>
    <script src="scripts/angular-resource.min.js"></script>
    <script src="scripts/angular-ui-router.min.js"></script>
    <script src="scripts/angular-route.min.js"></script>
    <script src="scripts/jquery-3.1.0.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <script src="scripts/angular-ui/ui-bootstrap.min.js"></script>

    <script src="scripts/app.js"></script>
    <script src="App/routes.js"></script>
    <script src="App/Home/Controller/home.js"></script>
    <script src="App/Home/Controller/principal.js"></script>
    <script src="App/Registro/Controller/registroIndexController.js"></script>
    <script src="App/Registro/Controller/modalCrearController.js"></script>
    <script src="App/Mantenimientos/MantenimientosServicio.js"></script>
    <script src="App/Mantenimientos/Controller/mantUsuariosController.js"></script>
    <script src="App/Seguridad/Controller/SecureController.js"></script>

    <div class="navbar-fixed-bottom" style="background-color:#990000; text-align:center">
        <label class="control-label" style="color:white">Sistema de Registro UIDS_AADHAAR</label>
        <br />
        <label class="control-label" style="color:white">isaias.och@gmail.com</label>
    </div>
</body>
</html>


